version: "3"
services:
  sample-web-app-cars-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: sample-web-app-cars.jar
    ports:
      - 9091:8080

  grafana:
    image: grafana/grafana-oss:8.4.3
    depends_on:
      - sample-web-app-cars-service
    ports:
      - 3000:3000

  prometus:
    image: prom/prometheus
    depends_on:
      - sample-web-app-cars-service
    ports:
      - 9090:9090
